{
  "name": "fancysymbols",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "fix": "node modernize_all_pages.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}

