{
  "name": "fancysymbols",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "npm run build:seo",
    "preview": "vite preview",
    "fix": "node modernize_all_pages.cjs",
    "seo:sitemap": "node generate_sitemap.js",
    "seo:inject": "node apply_global_seo.js",
    "seo:harden": "node seo_full_hardening.cjs",
    "build:seo": "npm run seo:inject && npm run seo:harden && npm run seo:sitemap"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}

